# Variables de entorno
DATABASE_URL="postgresql://usuario:password@ep-divine-block-ah3b0tyj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secret-super-secreto-cambialo-en-produccion"

# Cloudinary (opcional)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="default"
CLOUDINARY_API_KEY="default"
CLOUDINARY_API_SECRET="default"
